#feedback {
  width: auto;
  .input-forlink {
    & > p {
      flex: 1;
      width: 100%;
      color: #fff;
      text-align: left;
    }
  }
  .standart-button {
    margin: 30px auto 0px auto;
  }
}

@media screen and (max-width: 640px) {
  .input-forlink {
    flex-direction: column;
  }
}