@color-very-dark-blue: rgb(0,0,5);
@color-dark-blue: rgb(0,8,21);
@color-blue: rgb(0, 189, 243);
@color-yellow: rgb(255,238,71);
@color-red: rgb(126,19,20);
@color-purple: rgb(77,57,75);


#backHead {
    background-image: url('images/BackHead.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 1441px;
    z-index: -1;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    &:after {
        content: '';
        width: 1px;
        height: 55px;
        position: absolute;
        background-color: #000;
        top: 145px;
        left: 50%;
    }
}
@media screen and (max-width: 970px) {
    #menu {
        &:after {
            height: 45px;
        }
    }
}

#aboveMenu, #underMenu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 10px auto;
    & > a {
        position: relative;
        &:hover {
            .animated;
            .pulse;
        }
    }
    & > div {
        &:hover {
            & > a {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    right: 0px;
                    bottom: 0px;
                    background: -moz-linear-gradient(-45deg, rgba(30,87,153,0) 19%, rgba(41,137,216,0.48) 50%, rgba(32,124,202,0.5) 51%, rgba(125,185,232,0) 85%);
                    background: -webkit-linear-gradient(-45deg, rgba(30,87,153,0) 19%,rgba(41,137,216,0.48) 50%,rgba(32,124,202,0.5) 51%,rgba(125,185,232,0) 85%);
                    background: linear-gradient(135deg, rgba(30,87,153,0) 19%,rgba(41,137,216,0.48) 50%,rgba(32,124,202,0.5) 51%,rgba(125,185,232,0) 85%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#007db9e8',GradientType=1 );
                    animation: 1s runGradient;
                }
            }
        }
        & > a {
            color: @color-blue;
            text-decoration: none;
            position: relative;
            top: 10px;
            background-color: fade(@color-dark-blue, 50%);
            border-radius: 5px;
            font-size: 14px;
            height: 30px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            @keyframes runGradient {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(100%);
                }
            }
            & > b {
                margin-left: 5px;
            }
        }
        margin: 40px 10px 0px 10px;
        width: 200px;
        cursor: pointer;
    }
}
#aboveMenu {
    margin-top: 50px;
    position: relative;
    #menu-bonus {
        &:after {
            content: '';
            height: 1px;
            position: absolute;
            background-color: #000000;
            top: 20px;
            right: 10px;
            width: 60px;
        }
    }
    #menu-faq {
        &:after {
            content: '';
            height: 1px;
            position: absolute;
            background-color: #000000;
            top: 20px;
            left: 10px;
            width: 60px;
        }
    }
    &:before {
        content: '';
        height: 1px;
        position: absolute;
        background-color: #000000;
        top: 60px;
        left: 140px;
        width: 160px;
    }
    &:after {
        content: '';
        height: 1px;
        position: absolute;
        background-color: #000000;
        top: 60px;
        right: 140px;
        width: 160px;
    }
    & > .menu {
        position: relative;
    }
}
#underMenu {
    margin-top: 20px;
    position: relative;
    &:before {
        content: '';
        height: 1px;
        position: absolute;
        background-color: #000000;
        top: 0px;
        left: 110px;
        right: 110px;
    }
    & > .menu {
        position: relative;
        &:before {
            content: '';
            width: 1px;
            height: 30px;
            position: absolute;
            background-color: #000;
            top: -40px;
            left: 50%;
        }
    }
}

@media screen and (max-width: 970px) {
    #aboveMenu, #underMenu {
        & > div {
            width: 130px;
            & > a {
                font-size: 12px;
            }
        }
    }

    #aboveMenu {
        #menu-bonus {
            &:after {
                top: 15px;
                right: 3px;
                width: 40px;
            }
        }
        #menu-faq {
            &:after {
                top: 15px;
                left: 3px;
                width: 40px;
            }
        }
        &:before {
            top: 55px;
            left: 98px;
            width: 105px;
        }
        &:after {
            top: 55px;
            right: 98px;
            width: 105px;
        }
        & > .menu {
            position: relative;
        }
    }
    #underMenu {
        margin-top: 20px;
        position: relative;
        &:before {
            content: '';
            height: 1px;
            position: absolute;
            background-color: #000000;
            top: 0px;
            left: 75px;
            right: 75px;
        }
        & > .menu {
            position: relative;
            &:before {
                content: '';
                width: 1px;
                height: 33px;
                position: absolute;
                background-color: #000;
                top: -40px;
                left: 50%;
            }
        }
    }
}

.menu.active {
    a {
        color: #000;
        animation-duration: 600ms;
    }
    .icons40:before {
        background-color: fade(@color-dark-blue, 50%);
        z-index: -1;
    }
    .icon-howitwork {
        background-position: -120px 0px;
    }
    .icon-bonus {
        background-position: -40px 0px;
    }
    .icon-shop {
        background-position: -200px 0px;
    }
    .icon-faq {
        background-position: -360px 0px;
    }
    .icon-feedback {
        background-position: -280px 0px;
    }
    .icon-csgo {
        background-position: -440px 0px;
    }
    .icon-dota {
        background-position: -520px 0px;
    }
    .icon-pawnshop {
        background-position: -600px 0px;
    }
}
.menu:hover {
    .menu.active;
}

#language {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -450px;
    background-color: fade(#000, 30%);
    border-radius: 50px;
    width: 90px;
    height: 30px;

    a {
        position: absolute;
        display: inline-block;
        text-decoration: none;
        color: @color-blue;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        padding: 6px 0px;
        border-radius: 50px;
        transition: background 200ms;
    }

    #lang-ru {
        left: 0px;
        z-index: 2;
        width: 50px;
        &:hover + #lang-eng + #lang-back {
            left: 0px;
            background-color: fade(#000, 100%);
        }
        & + #lang-eng:hover + #lang-back {
            left: 40px;
            background-color: fade(#000, 100%);
        }
    }
    #lang-eng {
        right: 0px;
        z-index: 2;
        width: 50px;
        &.active + #lang-back {
            left: 40px;
        }
    }
    #lang-back {
        width: 50px;
        height: 30px;
        z-index: 1;
        background-color: fade(#000, 90%);
        position: absolute;
        left: 0px;
        top: 0px;
        transition: left 500ms;
        border-radius: 50px;
    }
}
#steamauth {
    position: absolute;
    top: 30px;
    right: 50%;
    z-index: 2;
    margin-right: -450px;
    width: 80px;
    padding: 6px 10px;
    padding-right: 60px;
    border-radius: 50px;
    background-color: fade(#000, 30%);
    cursor: pointer;
    transition: padding 500ms;
    a {
        color: @color-blue;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        transition: color 500ms;
    }
    &:hover {
        padding-top: 2px;
        padding-bottom: 10px;
        a {
            color: @color-yellow;
        }
    }
    & > div {
        position: absolute;
        right: 0px;
        top: -10px;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #000;
        background-image: url('images/steam.png');
        background-position: center center;
        background-repeat: no-repeat;
        transition: transform 300ms;
        & > div {
            position: absolute;
            top: -10px;
            right: -10px;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @color-yellow;
            font-size: 9px;
        }
    }
}

@media screen and (max-width: 970px) {
    #language {
        left: 10px;
        margin-left: 0px;
    }
    #steamauth {
        right: 20px;
        margin-right: 0px;
    }
}
@media screen and (max-width: 690px) {
    #menu, #language, #steamauth {
        display: none;
    }
}


/*---------------------------------------*|
|                                         |
|               Иконки МЕНЮ               |
|                                         |
|----------------------------------------*/


.icons40 {
    background-image: url('images/icons/icons40.png');
    width: 40px;
    height: 40px;
    display: block;
    margin: 0px auto;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    position: relative;
}
.icons40:before {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    border: 1px solid black;
    border-radius: 100%;
    width: 58px;
    height: 58px;
    transition: background 300ms;
}
.icon-howitwork {
    background-position: -80px 0px;
}
.icon-bonus {
    background-position: 0px 0px;
}
.icon-shop {
    background-position: -160px 0px;
}
.icon-faq {
    background-position: -320px 0px;
}
.icon-feedback {
    background-position: -240px 0px;
}
.icon-csgo {
    background-position: -400px 0px;
}
.icon-dota {
    background-position: -480px 0px;
}
.icon-pawnshop {
    background-position: -560px 0px;
}


@media screen and (max-width: 970px) {
    .icons40 {
        background-image: url('images/icons/icons30.png');
        width: 30px;
        height: 30px;
    }
    .icons40:before {
        left: -8px;
        top: -8px;
        width: 44px;
        height: 44px;
    }
    .icons40:after {
        top: -28px;
        left: 15px;
    }
    .icon-howitwork {
        background-position: -60px 0px;
    }
    .icon-bonus {
        background-position: 0px 0px;
    }
    .icon-shop {
        background-position: -120px 0px;
    }
    .icon-faq {
        background-position: -240px 0px;
    }
    .icon-feedback {
        background-position: -180px 0px;
    }
    .icon-csgo {
        background-position: -300px 0px;
    }
    .icon-dota {
        background-position: -360px 0px;
    }
    .icon-pawnshop {
        background-position: -420px 0px;
    }
    .menu {
        width: 50px;
        font-size: 11px;
        a:not(.under-shop) {
            color: #000;
            display: block;
        }
    }
    .menu.active, .menu:hover {
        .icon-howitwork {
            background-position: -90px 0px;
        }
        .icon-bonus {
            background-position: -30px 0px;
        }
        .icon-shop {
            background-position: -150px 0px;
        }
        .icon-faq {
            background-position: -270px 0px;
        }
        .icon-feedback {
            background-position: -210px 0px;
        }
        .icon-csgo {
            background-position: -330px 0px;
        }
        .icon-dota {
            background-position: -390px 0px;
        }
        .icon-pawnshop {
            background-position: -450px 0px;
        }
    }
}

/*---------------------------------------*|
|                                         |
|                 Footer                  |
|                                         |
|----------------------------------------*/


#footer {
    color: white;
    text-align: left;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: stretch;
    margin: 50px 0px;
    background: fade(#000, 50%);
    background: linear-gradient(to right,
    fade(#000, 50) 0%,
    fade(#000, 50) 55%,
    @color-blue 55%,
    @color-blue 100%);
    #link-footer {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        padding-right: 20px;
        line-height: 1.7em;
        & > div {
            padding: 10px 0px;
            margin: 0px 10px;
        }
        & > div:last-of-type {
        }
        a {
            color: white;
            font-size: 15px;
        }
        p {
            font-size: 17px;
        }
    }
    @media screen and (max-width: 720px) {
        #link-footer {
            a {
                font-size: 13px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    #social-footer {
        display: flex;
        & > img {
            height: 200px;
        }
        & > div {
            text-align: center;
            background-color: @color-blue;
            width: auto;
            .social-icons-parent {
                display: flex;
                flex-direction: row;
                justify-content: center;
                .icons-social {
                    display: block;
                    width: 33px;
                    height: 33px;
                    background-image: url('images/icons/social-black.png');
                    margin: 10px;
                    cursor: pointer;
                }
                .icons-social-steam {
                    background-position: -125px 0px;
                }
                .icons-social-twitter {
                    background-position: -65px 0px;
                }
                .icons-social-instagram {
                    background-position: -92px 0px;
                }
                .icons-social-facebook {
                    background-position: -32px 0px;
                }
            }
        }
    }
    @media screen and (max-width: 690px) {
        #social-footer {
            & > img {
                height: 250px;
            }
            & > div {
                max-width: 200px;
                .social-icons-parent {
                    max-width: 200px;
                    flex-wrap: wrap;
                }
            }
        }
    }
    @media screen and (max-width: 590px) {
        #social-footer {
            & > img {
                height: 350px;
            }
            & > div {
                max-width: 135px;
                .social-icons-parent {
                    max-width: 135px;
                }
            }
        }
    }
    @media screen and (max-width: 500px) {
        #link-footer {
            justify-content: space-around;
            line-height: 1.5em;
            p {
                font-size: 13px;
            }
        }
        #social-footer {
            & > img {
                display: none;
            }
            & > div {
                width: 100%;
                max-width: 100%;
                .social-icons-parent {
                    max-width: 100%;
                    width: auto;
                }
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    #footer {
        background: linear-gradient(to right,
        fade(#000, 50) 0%,
        fade(#000, 50) 70%,
        @color-blue 70%,
        @color-blue 100%);
    }
}
@media screen and (max-width: 690px) {
    #footer {
        height: 250px;
        background: linear-gradient(to right,
        fade(#000, 50) 0%,
        fade(#000, 50) 70%,
        @color-blue 70%,
        @color-blue 100%);
    }
}
@media screen and (max-width: 590px) {
    #footer {
        height: 350px;
    }
}
@media screen and (max-width: 500px) {
    #footer {
        height: 360px;
        background: fade(#000, 50%);
        flex-direction: column;
        align-items: stretch;
    }
}




/*---------------------------------------*|
|                                         |
|              Классы Анимации            |
|                                         |
|----------------------------------------*/
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.hinge {
    animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
    animation-duration: .75s;
}

@keyframes bounce {
    from, 20%, 53%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0,0,0);
    }

    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        transform: translate3d(0,-4px,0);
    }
}

.bounce {
    animation-name: bounce;
    transform-origin: center bottom;
}

@keyframes flash {
    from, 50%, to {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

.flash {
    animation-name: flash;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

.pulse {
    animation-name: pulse;
}

@keyframes rubberBand {
    from {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, .95, 1);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    animation-name: rubberBand;
}

@keyframes shake {
    from, to {
        transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        transform: translate3d(10px, 0, 0);
    }
}

.shake {
    animation-name: shake;
}

@keyframes headShake {
    0% {
        transform: translateX(0);
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }

    50% {
        transform: translateX(0);
    }
}

.headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake;
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg);
    }

    40% {
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        transform: rotate3d(0, 0, 1, -5deg);
    }

    to {
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

.swing {
    transform-origin: top center;
    animation-name: swing;
}

@keyframes tada {
    from {
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    animation-name: tada;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes wobble {
    from {
        transform: none;
    }

    15% {
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }

    30% {
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }

    45% {
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }

    60% {
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }

    75% {
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }

    to {
        transform: none;
    }
}

.wobble {
    animation-name: wobble;
}

@keyframes jello {
    from, 11.1%, to {
        transform: none;
    }

    22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg);
    }

    33.3% {
        transform: skewX(6.25deg) skewY(6.25deg);
    }

    44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg);
    }

    55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg);
    }

    66.6% {
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
    }

    77.7% {
        transform: skewX(0.390625deg) skewY(0.390625deg);
    }

    88.8% {
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    }
}

.jello {
    animation-name: jello;
    transform-origin: center;
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(.97, .97, .97);
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.bounceIn {
    animation-name: bounceIn;
}

@keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    75% {
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, 5px, 0);
    }

    to {
        transform: none;
    }
}

.bounceInDown {
    animation-name: bounceInDown;
}

@keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }

    75% {
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        transform: translate3d(5px, 0, 0);
    }

    to {
        transform: none;
    }
}

.bounceInLeft {
    animation-name: bounceInLeft;
}

@keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        transform: translate3d(10px, 0, 0);
    }

    90% {
        transform: translate3d(-5px, 0, 0);
    }

    to {
        transform: none;
    }
}

.bounceInRight {
    animation-name: bounceInRight;
}

@keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }

    75% {
        transform: translate3d(0, 10px, 0);
    }

    90% {
        transform: translate3d(0, -5px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.bounceInUp {
    animation-name: bounceInUp;
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.9, .9, .9);
    }

    50%, 55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
}

.bounceOut {
    animation-name: bounceOut;
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0);
    }

    40%, 45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }
}

.bounceOutDown {
    animation-name: bounceOutDown;
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }
}

.bounceOutLeft {
    animation-name: bounceOutLeft;
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0);
    }
}

.bounceOutRight {
    animation-name: bounceOutRight;
}

@keyframes bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0);
    }

    40%, 45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0);
    }
}

.bounceOutUp {
    animation-name: bounceOutUp;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInDown {
    animation-name: fadeInDown;
}

@keyframes fadeInDownBig {
    from {
        opacity: 0;
        transform: translate3d(0, -2000px, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInDownBig {
    animation-name: fadeInDownBig;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInLeft {
    animation-name: fadeInLeft;
}

@keyframes fadeInLeftBig {
    from {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInLeftBig {
    animation-name: fadeInLeftBig;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}

@keyframes fadeInRightBig {
    from {
        opacity: 0;
        transform: translate3d(2000px, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInRightBig {
    animation-name: fadeInRightBig;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInUp {
    animation-name: fadeInUp;
}

@keyframes fadeInUpBig {
    from {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInUpBig {
    animation-name: fadeInUpBig;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeOut {
    animation-name: fadeOut;
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

.fadeOutDown {
    animation-name: fadeOutDown;
}

@keyframes fadeOutDownBig {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }
}

.fadeOutDownBig {
    animation-name: fadeOutDownBig;
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

.fadeOutLeft {
    animation-name: fadeOutLeft;
}

@keyframes fadeOutLeftBig {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }
}

.fadeOutLeftBig {
    animation-name: fadeOutLeftBig;
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
}

.fadeOutRight {
    animation-name: fadeOutRight;
}

@keyframes fadeOutRightBig {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0);
    }
}

.fadeOutRightBig {
    animation-name: fadeOutRightBig;
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}

.fadeOutUp {
    animation-name: fadeOutUp;
}

@keyframes fadeOutUpBig {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0);
    }
}

.fadeOutUpBig {
    animation-name: fadeOutUpBig;
}

@keyframes flip {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        animation-timing-function: ease-out;
    }

    40% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        animation-timing-function: ease-out;
    }

    50% {
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        animation-timing-function: ease-in;
    }

    80% {
        transform: perspective(400px) scale3d(.95, .95, .95);
        animation-timing-function: ease-in;
    }

    to {
        transform: perspective(400px);
        animation-timing-function: ease-in;
    }
}

.animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    animation-name: flip;
}

@keyframes flipInX {
    from {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        transform: perspective(400px);
    }
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipInX;
}

@keyframes flipInY {
    from {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        transform: perspective(400px);
    }
}

.flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipInY;
}

@keyframes flipOutX {
    from {
        transform: perspective(400px);
    }

    30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1;
    }

    to {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0;
    }
}

.flipOutX {
    animation-name: flipOutX;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

@keyframes flipOutY {
    from {
        transform: perspective(400px);
    }

    30% {
        transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
        opacity: 1;
    }

    to {
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        opacity: 0;
    }
}

.flipOutY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    animation-name: flipOutY;
}

@keyframes lightSpeedIn {
    from {
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
    }

    60% {
        transform: skewX(20deg);
        opacity: 1;
    }

    80% {
        transform: skewX(-5deg);
        opacity: 1;
    }

    to {
        transform: none;
        opacity: 1;
    }
}

.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out;
}

@keyframes lightSpeedOut {
    from {
        opacity: 1;
    }

    to {
        transform: translate3d(100%, 0, 0) skewX(30deg);
        opacity: 0;
    }
}

.lightSpeedOut {
    animation-name: lightSpeedOut;
    animation-timing-function: ease-in;
}

@keyframes rotateIn {
    from {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }

    to {
        transform-origin: center;
        transform: none;
        opacity: 1;
    }
}

.rotateIn {
    animation-name: rotateIn;
}

@keyframes rotateInDownLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }

    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.rotateInDownLeft {
    animation-name: rotateInDownLeft;
}

@keyframes rotateInDownRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }

    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.rotateInDownRight {
    animation-name: rotateInDownRight;
}

@keyframes rotateInUpLeft {
    from {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }

    to {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}

.rotateInUpLeft {
    animation-name: rotateInUpLeft;
}

@keyframes rotateInUpRight {
    from {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -90deg);
        opacity: 0;
    }

    to {
        transform-origin: right bottom;
        transform: none;
        opacity: 1;
    }
}

.rotateInUpRight {
    animation-name: rotateInUpRight;
}

@keyframes rotateOut {
    from {
        transform-origin: center;
        opacity: 1;
    }

    to {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 200deg);
        opacity: 0;
    }
}

.rotateOut {
    animation-name: rotateOut;
}

@keyframes rotateOutDownLeft {
    from {
        transform-origin: left bottom;
        opacity: 1;
    }

    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
}

.rotateOutDownLeft {
    animation-name: rotateOutDownLeft;
}

@keyframes rotateOutDownRight {
    from {
        transform-origin: right bottom;
        opacity: 1;
    }

    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
}

.rotateOutDownRight {
    animation-name: rotateOutDownRight;
}

@keyframes rotateOutUpLeft {
    from {
        transform-origin: left bottom;
        opacity: 1;
    }

    to {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, -45deg);
        opacity: 0;
    }
}

.rotateOutUpLeft {
    animation-name: rotateOutUpLeft;
}

@keyframes rotateOutUpRight {
    from {
        transform-origin: right bottom;
        opacity: 1;
    }

    to {
        transform-origin: right bottom;
        transform: rotate3d(0, 0, 1, 90deg);
        opacity: 0;
    }
}

.rotateOutUpRight {
    animation-name: rotateOutUpRight;
}

@keyframes hinge {
    0% {
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    20%, 60% {
        transform: rotate3d(0, 0, 1, 80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
    }

    40%, 80% {
        transform: rotate3d(0, 0, 1, 60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out;
        opacity: 1;
    }

    to {
        transform: translate3d(0, 700px, 0);
        opacity: 0;
    }
}

.hinge {
    animation-name: hinge;
}

@keyframes jackInTheBox {
    from {
        opacity: 0;
        transform: scale(0.1) rotate(30deg);
        transform-origin: center bottom;
    }

    50% {
        transform: rotate(-10deg);
    }

    70% {
        transform: rotate(3deg);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.jackInTheBox {
    animation-name: jackInTheBox;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollIn {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.rollIn {
    animation-name: rollIn;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@keyframes rollOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
    }
}

.rollOut {
    animation-name: rollOut;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    animation-name: zoomIn;
}

@keyframes zoomInDown {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomInDown {
    animation-name: zoomInDown;
}

@keyframes zoomInLeft {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomInLeft {
    animation-name: zoomInLeft;
}

@keyframes zoomInRight {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomInRight {
    animation-name: zoomInRight;
}

@keyframes zoomInUp {
    from {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomInUp {
    animation-name: zoomInUp;
}

@keyframes zoomOut {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }

    to {
        opacity: 0;
    }
}

.zoomOut {
    animation-name: zoomOut;
}

@keyframes zoomOutDown {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomOutDown {
    animation-name: zoomOutDown;
}

@keyframes zoomOutLeft {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(-2000px, 0, 0);
        transform-origin: left center;
    }
}

.zoomOutLeft {
    animation-name: zoomOutLeft;
}

@keyframes zoomOutRight {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0);
    }

    to {
        opacity: 0;
        transform: scale(.1) translate3d(2000px, 0, 0);
        transform-origin: right center;
    }
}

.zoomOutRight {
    animation-name: zoomOutRight;
}

@keyframes zoomOutUp {
    40% {
        opacity: 1;
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    to {
        opacity: 0;
        transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
        transform-origin: center bottom;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.zoomOutUp {
    animation-name: zoomOutUp;
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInDown {
    animation-name: slideInDown;
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInRight {
    animation-name: slideInRight;
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInUp {
    animation-name: slideInUp;
}

@keyframes slideOutDown {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0);
    }
}

.slideOutDown {
    animation-name: slideOutDown;
}

@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0);
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0);
    }
}

.slideOutRight {
    animation-name: slideOutRight;
}

@keyframes slideOutUp {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0);
    }
}

.slideOutUp {
    animation-name: slideOutUp;
}