#howItWork {
    background-image: url('images/howitwork.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    min-height: 675px;
}