@color-very-dark-blue: rgb(0,0,5);
@color-dark-blue: rgb(0,8,21);
@color-blue: rgb(0, 189, 243);
@color-yellow: rgb(255,238,71);
@color-red: rgb(126,19,20);
@color-purple: rgb(77,57,75);

#shop {
    #shop-header {
        text-align: left;
        p {
            font-size: 30px;
            color: @color-blue;
            font-weight: 600;
            margin: 10px 10px;
        }
    }
    #shop-search {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        flex: 1;
        width: auto;
        & > input {
            display: flex;
            flex: 1;
            width: auto;
            margin: 0px 20px;
        }
        #shop-referal {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            button {
                background-color: @color-blue;
                color: @color-dark-blue;
                padding: 10px 30px;
                font-weight: 600;
                font-size: 16px;
                border: none;
            }
        }
        #shop-search-things {
            display: flex;
            flex: 1;
            width: auto;
            justify-content: center;
            align-items: center;
            background-color: fade(@color-dark-blue, 50%);
            border-radius: 5px;
            padding: 5px 0px;
            margin: 20px;
            z-index: 20;
            &.fixed {
                margin: 0px;
                position: fixed;
                right: 20px;
                border-radius: 15px 15px 0px 0px;
                min-width: 210px;
                #icon-basket:after {
                    content: 'Закрыть';
                }
            }
            & > input {
                margin-right: 20px;
            }
            &.scroll {
                //position: fixed;
                //top: 20px;
                //right: 20px;
            }
            #icon-basket {
                position: relative;
                cursor: pointer;
                background-image: url('images/shopping-cart.png');
                width: 100px;
                height: 32px;
                margin-right: 20px;
                background-repeat: no-repeat;
                transition: background 1s;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                &:after {
                    content: 'Открыть';
                    color: #fff;
                    font-weight: bold;
                    font-size: 0.8em;
                    transition: all 1s;
                    display: block;
                    margin-left: 40px;
                }
                &:hover, &:active {
                    background-position: 68px center;
                    &:after {
                        opacity: 0;
                        transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
                    }
                }
            }
            #shop-basket-info {
                color: #fff;
                text-align: left;
                p {
                    margin: 5px 0px;
                    font-size: 15px;
                    letter-spacing: 2px;
                    span {
                        display: inline-block;
                        @keyframes bounce {
                            from, 20%, 53%, 80%, to {
                                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                                transform: translate3d(0,0,0);
                            }
                            40%, 43% {
                                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                                transform: translate3d(0, -30px, 0);
                            }
                            70% {
                                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                                transform: translate3d(0, -15px, 0);
                            }
                            90% {
                                transform: translate3d(0,-4px,0);
                            }
                        }
                        &.push {
                            animation: 500ms bounce;
                        }
                    }
                }
                p:first-of-type {
                    font-size: 16px;
                    span:last-of-type {
                        font-size: 11px;
                        margin-left: 10px;
                        color: @color-blue;
                    }
                }
                p:last-of-type {
                    span:last-of-type {
                        font-size: 11px;
                        color: @color-blue;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 760px) {
        #shop-search {
            flex-wrap: nowrap;
        }
    }
    @media screen and (max-width: 410px) {
        #shop-search {
            & > input {
                margin: 5px;
                font-size: 0.8em;
            }
            #shop-search-things {
                margin: 0px;
                margin-right: 5px;
                #icon-basket {
                    width: 90px;
                }
            }
        }
        .standart-button {
            font-size: 0.7em;
            padding: 7px 11px;
        }
    }
    #shop-search-params {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
        margin-right: -20px;
        margin-left: -20px;
        .shop-params.icon {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            & > input {
                display: none;
                position: absolute;
                &:checked + label {
                    background-color: @color-blue;
                }
            }
        }
        .shop-params {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 150px;
            margin: 0px 20px;
            p {
                width: 100%;
                color: @color-yellow;
                padding: 5px 0px;
                font-size: 14px;
                margin: 0px;
            }
            &[name="graffiti"] {
                display: none;
            }
            select {
                width: 100%;
                background: @color-blue;
                padding: 8px 12px;
                font-size: 10px;
                font-weight: bold;
                letter-spacing: 1.5px;
                color: @color-dark-blue;
                outline: none;
                border: none;
                text-transform: uppercase;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    background: none;
                    box-shadow: 0 0 10px 0 @color-blue inset, 0 0 10px 4px @color-blue;
                    color: @color-blue;
                }
                &:active {
                    background: darken(@color-blue, 25%);
                }
            }
        }
    }
    @media screen and (max-width: 760px) {
        #shop-search-params {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    @media screen and (max-width: 400px) {
        #shop-search-params {
            .shop-params.icon {
                width: 100px;
            }
        }
    }
    #shop-pagenation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        #shop-type-view {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            & > div {
                margin-right: 10px;
            }
        }
        #shop-sort {
            display: flex;
            button {
                background: none;
                color: @color-yellow;
                font-size: 15px;
                padding: 5px 15px;
                border: none;
                border-bottom: 1px solid @color-blue;
                outline: none;
                cursor: default;
            }
            select {
                background: none;
                color: @color-blue;
                font-size: 15px;
                padding: 5px 15px;
                border: none;
                outline: none;
                border-bottom: 1px solid @color-blue;
                &:focus {
                }
            }
        }
        #shop-view {
            display: flex;
            button {
                background: none;
                color: @color-yellow;
                font-size: 15px;
                padding: 5px 15px;
                border: none;
                border-bottom: 1px solid @color-blue;
                outline: none;
                cursor: default;
            }
            select {
                background: none;
                color: @color-blue;
                font-size: 15px;
                padding: 5px 15px;
                border: none;
                outline: none;
                border-bottom: 1px solid @color-blue;
                &:focus {
                }
            }
        }
        #shop-pricesort {
            display: flex;
            input {
                background: none;
                color: @color-blue;
                font-size: 14px;
                padding: 7px 15px;
                border: none;
                border-bottom: 1px solid @color-blue;
                margin: 0px 1px;
                width: 100px;
                outline: none;
                &::-webkit-input-placeholder {color:@color-blue;}
                &::-moz-placeholder          {color:@color-blue;}
                &:-moz-placeholder           {color:@color-blue;}
                &:-ms-input-placeholder      {color:@color-blue;}
                &:focus {
                    border-bottom: 1px solid @color-yellow;
                    &::-webkit-input-placeholder {color:darken(@color-blue,25%);}
                    &::-moz-placeholder          {color:darken(@color-blue,25%);}
                    &:-moz-placeholder           {color:darken(@color-blue,25%);}
                    &:-ms-input-placeholder      {color:darken(@color-blue,25%);}
                }
            }
        }
    }
    #shop-items {
        position: relative;
        min-height: 200px;
        margin-top: 10px;
        margin-left: -20px;
        margin-right: -20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .shop-item {
            overflow: hidden;
            width: 150px;
            height: 180px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
            background-image: url('images/noimage.png');
            background-color: @color-dark-blue;
            background-position: 5px 5px;
            background-repeat: no-repeat;
            background-size: 140px;
            transition: background-size 300ms;
            position: relative;
            cursor: pointer;
            &:before {
                content: '';
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                //transition: background 300ms;
                cursor: pointer;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 32px;
                left: 0px;
                right: 0px;
                height: 1px;
                background-color: #fff;
                transform: translateX(100%);
                transition: all 300ms;
            }
            &:hover {
                & > p {
                    transform: translateX(0%);
                    font-size: 15px;
                }
                &:before {
                    background-color: fade(@color-blue, 50%);
                }
                &:after {
                    transform: translateX(0%);
                }
            }
            & > p {
                cursor: default;
                transform: translateX(0%);
                //transition: all 300ms;
                animation-fill-mode: forwards;
                transform-origin: 0px 0px;
                text-align: left;
                position: absolute;
                padding: 10px 3px 0px 3px;
                margin: 0px;
                left: 0px;
                right: 0px;
                bottom: 34px;
                color: #fff;
                font-size: 12px;
                cursor: pointer;
            }
            & > div {
                position: absolute;
                bottom: 2px;
                height: 30px;
                width: 150px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                //background-color: @color-dark-blue;
                p:first-of-type {
                    background-color: @color-blue;
                    color: @color-dark-blue;
                    font-size: 15px;
                    border-radius: 50px;
                    margin: 2px;
                    font-weight: bold;
                    padding: 6px 0px;
                    flex: 1;
                    width: 100%;
                    cursor: default;
                    span:last-of-type {
                        color: @color-yellow;
                        margin-left: 3px;
                    }
                }
                p:last-of-type {
                    cursor: pointer;
                    margin-left: 10px;
                    margin-right: 10px;
                    height: 16px;
                    width: 16px;
                    background-image: url('images/cart.png');
                    &.active, &:hover {
                        background-position: -16px 0px;
                    }
                    &.active {
                        cursor: default;
                    }
                }
            }
            &.nodisplay {
                margin-top: 0px;
                margin-bottom: 0px;
                height: 0;
            }
        }
    }
    #shop-items.list {
        margin-top: 10px;
        margin-left: -20px;
        margin-right: -20px;
        .shop-item {
            width: 100%;
            height: 100px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-image: url('images/noimage.png');
            background-color: @color-dark-blue;
            background-repeat: no-repeat;
            background-size: 90px;
            position: relative;
            &:after {
                left: 100px;
            }
            & > p {
                display: block;
                cursor: default;
                text-align: left;
                position: absolute;
                top: 10px;
                left: 100px;
                right: 0px;
                color: #fff;
                font-size: 20px;
                transform: translateX(0%);
            }
            & > div {
                position: absolute;
                bottom: 0px;
                right: 0px;
                height: 40px;
                width: 150px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: @color-dark-blue;
                p:first-of-type {
                    background-color: @color-blue;
                    color: @color-dark-blue;
                    font-size: 18px;
                    padding: 10px 0px;
                    flex: 1;
                    width: 100%;
                    span:last-of-type {
                        color: @color-yellow;
                        margin-left: 3px;
                    }
                }
                p:last-of-type {
                    cursor: pointer;
                    margin-left: 10px;
                    margin-right: 10px;
                    height: 16px;
                    width: 16px;
                    background-image: url('images/cart.png');
                    &.active, &:hover {
                        background-position: -16px 0px;
                    }
                }
            }
            &.nodisplay {
                margin-top: 0px;
                margin-bottom: 0px;
                height: 0;
            }
        }
    }
    @media screen and (max-width: 500px)
    {
        #shop-items.list .shop-item > p {
            font-size: 15px;
            padding-top: 2px;
        }
        #shop-items.list .shop-item > div {
            height: 32px;
            p:first-of-type {
                font-size: 11px;
                margin: 0px;
            }
        }
    }
    #bottom-pagenation {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        .shop-pagenation-page {
        }
    }
}
@media screen and (max-width: 1250px) {
    #shop {
        width: auto;
    }
}
#_categories {
    display: flex;
    flex-wrap: wrap;
}


@keyframes animOpenBasket {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0px);
    }
}
@keyframes animCloseBasket {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(100%);
    }
}
#openBasket {
    animation: animOpenBasket 500ms;
    transform-origin: top right;
    display: none;
    position: fixed;
    right: 20px;
    top: 110px;
    width: 500px;
    bottom: 20px;
    background: rgb(0,8,21);
    border-radius: 5px;
    z-index: 20;
    &.close {
        animation: animCloseBasket 500ms;
    }
    .basketHead {
        color: #fff;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        & > p {
            margin: 20px 30px 10px 30px;
            cursor: default;
        }
        & > p:first-of-type {
            letter-spacing: 2px;
        }
        & > p:last-of-type {
            text-align: center;
            cursor: pointer;
            font-size: 22px;
            padding: 0px;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            border: 1px solid darken(@color-blue, 25%);
            color: darken(@color-blue, 25%);
            &:hover {
                color: @color-yellow;
                border-color: @color-yellow;
            }
        }
    }
    .openBasketPar {
        width: 500px;
        overflow: hidden;
        position: absolute;
        top: 50px;
        bottom: 50px;
    }
    #openBasketItems {
        overflow-y: scroll;
        width: 520px;
        height: 100%;
        padding-right: 5px;
        & > div:first-of-type {
            border: none;
        }
        & > div {
            //background-color: fade(@color-dark-blue, 30%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 5px;
            margin: 5px 20px;
            border-top: 1px solid darken(@color-blue, 25%);
            color: #fff;
            & > img {
                max-width: 50px;
            }
            .basketNameP {
                width: 120px;
                font-size: 12px;
            }
            .basketValP {
                width: 50px;
                font-size: 14px;
                letter-spacing: 2px;
                & > span:last-of-type {
                    color: @color-blue;
                }
            }
            .basketAmP {
                display: flex;
                justify-content: center;
                & > button {
                    margin: 0px 5px;
                    text-align: center;
                    background: none;
                    outline: none;
                    border: none;
                    color: @color-yellow;
                    font-weight: bold;
                    font-size: 20px;
                    &:disabled {
                        color: darken(@color-yellow, 50%);
                        cursor: default;
                    }
                }
                #amountBask {
                    width: 40px;
                    text-align: center;
                    border: 1px solid darken(@color-blue, 25%);
                    border-radius: 5px;
                    outline: none;
                    background: none;
                    color: @color-blue;
                    margin: 0px;
                    &:focus {
                        border: 1px solid @color-yellow;
                    }
                }
            }
        }
    }
    .basketFooter {
        position: absolute;
        bottom: 0px;
        left: 30px;
        right: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        & > div {
            border-bottom: 1px solid @color-blue;
            display: flex;
            padding: 5px 0px;
        }
        & > div > p:first-of-type {
            letter-spacing: 2px;
            color: @color-blue;
            margin-right: 5px;
        }
        & p {
            margin: 0px;
        }
        & > div > p:last-of-type {
            letter-spacing: 2px;
            span:first-of-type {
                color: @color-yellow;
            }
            span:last-of-type {
                color: @color-blue;
            }
        }
        button {
            transition: none !important;
        }
    }
}
@media screen and (max-width : 550px)
{
    #openBasket {
        right: 5px;
        left: 5px;
        width: auto;
        .openBasketPar {
            width: 100%;
            #openBasketItems {
                width: auto;
                overflow-y: auto;
                .basketNameP {
                    font-size: 13px;
                }
                .basketValP {
                    font-size: 13px;
                }
                .basketAmP {
                    #amountBask {
                        font-size: 13px;
                        width: 10px;
                        padding: 5px 7px;
                    }
                }
            }
        }
    }
}
.shop-pagenation-page {
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: flex-end;
    margin: 0px;
    a {
        margin: 0px 5px;
        color: white;
        transition: color 300ms;
        &.active, &:hover {
            color: @color-blue;
        }
    }
    .link-prev-page, .link-next-page {
        color: rgb(150,150,150);
        text-decoration: none;
        cursor: default;
        &:hover {
            color: rgb(150,150,150);
        }
        &.active {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
            &:hover {
                color: @color-blue;
            }
        }
    }
}